import wollok.game.* //viene dentro del cliente de wollok. No es un archivo o elemento aparte
import example.*

program pacmanGame {
	
	game.title("Pacman!")

	// límites del juego
	game.width(14)
	game.height(8)
	const rivales = (fantasmaRojo, fantasmaAzul)


	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	// personaje principal
	game.addVisual(pacman)
	keyboard.w().onPressDo({pacman.moverHaciaArriba()})
	keyboard.s().onPressDo({pacman.moverHaciaAbajo()})
	keyboard.a().onPressDo({pacman.moverHaciaIzquierda()})
	keyboard.d().onPressDo({pacman.moverHaciaDerecha()})


	game.addVisual(fantasmaRojo)
	game.addVisual(fantasmaAzul)

/*
	game.whenCollideDo(fantasmaRojo, {
		personaje => personaje.perderVida()
		game.say(personaje,"Me quedan " + personaje.vidas() + "vidas")
		})
*/	
	rivales.forEach({
		rival => game.whenCollideDo(rivales, {
		personaje => personaje.perderVida()
		game.say(personaje,"Me quedan " + personaje.vidas() + "vidas")
		})
	})

	// que arranque el juego!
	game.start()
	/*game.stop(
		if (pacman.vidas == 0) {
		game.say(personaje,"Juego terminado, perdiste!")})*/
}