import wollok.game.*
import example.*

program pacmanGame {
	
	game.title("Pacman!")
	
	// límites del juego
	game.width(14)
	game.height(8)
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	// personaje principal
	game.addVisualCharacter(pacman)
	
	game.addVisual(fantasmaRojo)
	game.addVisual(fantasmaAzul)

/*
	game.whenCollideDo(fantasmaRojo, {
		personaje => personaje.perderVida()
		game.say(personaje,"Me quedan " + personaje.vidas() + "vidas")
		})
*/	
	const rivales = [fantasmaRojo, fantasmaAzul]
	rivales.forEach({
		rival => game.whenCollideDo(rivales, {
		personaje => personaje.perderVida()
		game.say(personaje,"Me quedan " + personaje.vidas() + "vidas")
		})
	})

/*
	// rivales
	const rivales = [new Rival(numero = 1), new Rival(numero = 2)]
	
	rivales.forEach { rival => 
		game.addVisual(rival)
		game.whenCollideDo(rival, { personaje =>
			personaje.perderVida()
			game.say(pacman, "Ups! Perdí una vida")
			if (personaje.juegoTerminado()) {
				game.say(pacman, "Se me terminaron las vidas!!!")
				game.onTick(5000, "gameEnd", { game.stop() })
			}
		})
	}
*/

	// que arranque el juego!
	game.start()
	/*game.stop(
		if (pacman.vidas == 0) {
		game.say(personaje,"Juego terminado, perdiste!")})*/
}